<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario</title>
</head>

<body bgcolor=#E6A90E>
	<center><label style="font-family: VERdana; font-size: 16pt"><strong>Inscripción al torneo de FREE FIRE</strong></label>
	</center>
<center><form name="contact" method="POST" data-netlify="true" style="font-family: verdana; font-size: 14pt; color: #000000;">
  <p>
	  Hey, vamos a inscribirte!<br><br>
    <label>1. Nombre: <input name="name" type="text" placeholder="Tus nombres" /></label>   
  </p>
  <p>
	  <label>2. Apellidos: <input type="text" placeholder="(paterno)(materno)"></label>
  </p>
	<p>
		<label>3. Gamertag: <input type="text" placeholder="Ejem: XIrvingositoX"></label>
	</p>
  <p>
    <label>4. Correo electrónico: <input name="email" type="email" placeholder="correo@dominio.com" /></label>
  </p>
	<p><label>5. Número de teléfono: <input type="tel" placeholder="10 dígitos"></label>
	</p>
	<p>
		<label>6. Fecha de nacimiento: <input type="date"></label>
	</p>
  <p>
    <label>7. ¿Le has metido dinero al juego?<br>
      <input name="RadioGroup1" type="radio" id="RadioGroup1_0" title="Sí" value="Sí">
Sí</label>
    <label>
      <input name="RadioGroup1" type="radio" id="RadioGroup1_1" title="No" value="No">
      No</label>
    <span style="text-align: justify"></span><span style="text-align: right"></span><span style="text-align: left"></span><span style="text-align: justify"></span></p>
	<p>
		<label>8. ¿cuántas horas diarias juegas? <input type="number" placeholder="Sólo números"></label>
	</p>
  <p>
		<label>9. ¿En qué rango te encuentras actualmente? <select name="Rango">
			<option value="Bronce">Bronce</option>
		  <option value="Plata">Plata</option>
		  <option value="Oro">Oro</option>
		  <option value="Platino">Platino</option>
		  <option value="Diamamte">Diamante</option>
		  <option value="Heroico">Heroico</option>
		  <option value="Gran_Maestro">Gran Maestro</option></select></label>
	</p>
	<p>
		<label>10. ¿cuál es el rango más alto que has alcanzado? <select name="Rango">
			<option value="Bronce">Bronce</option>
		  <option value="Plata">Plata</option>
		  <option value="Oro">Oro</option>
		  <option value="Platino">Platino</option>
		  <option value="Diamamte">Diamante</option>
		  <option value="Heroico">Heroico</option>
		  <option value="Gran_Maestro">Gran Maestro</option></select></label>
	</p>
  <p><label>11. ¿Cuántos BOOYAH! (Vicotorias)tienes? <input type="number" placeholder="Sólo números"></label>
	</p>
	<p>
		<label>12. ¿cuál mapa es tu favorito? <br>
		  <input type="radio" name="RadioGroup2" value="opción" id="RadioGroup2_0">
Bermuda</label>
		<label>
		  <input type="radio" name="RadioGroup2" value="opción" id="RadioGroup2_1">
		  Purgatorio</label>
		<label>
		  <input type="radio" name="RadioGroup2" value="opción" id="RadioGroup2_2">
	      Kalahari</label>
	</p>
	<p>
		<label>13. ¿Sabes dar cabeceros? (no es albur, lo juro:c ) <br>
		  <input type="radio" name="RadioGroup3" value="opción" id="RadioGroup3_0">
Sí</label>
		<label>
		  <input type="radio" name="RadioGroup3" value="opción" id="RadioGroup3_1">
		  No</label>
	</p>
	<p>
		<label>14. ¿Tienes smurf? <input type="checkbox">Sí</label>
	</p>
	<p>
		<label>¿Cuántos diamantes tienes? <input type="number" placeholder="Sólo números"></label>
	</p>
  <p>
    <button type="submit">Send</button>
  </p>
</form></center>
</body>
</html>
